<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorManagerSistema" stylesheets="@dashboardManagerSistema.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="outdoorapp.presentation.views.managersistema.ControllerManagerDiSistema">
   <children>
      <GridPane prefHeight="583.0" prefWidth="929.0">
         <children>
            <GridPane id="right_menu">
               <children>
                  <Label fx:id="lblVisulizzaEscursioniSistema" onMouseClicked="#viewVisualizzaEscursioniSistema" prefHeight="101.0" prefWidth="235.0" styleClass="text_menu" text="Visualizza Escursioni Sistema" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblGestioneManagerEscursione" onMouseClicked="#viewGestioneManagerEscursione" prefHeight="200.0" prefWidth="341.0" styleClass="text_menu" text="Gestione Manager Escursione" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblInserisciManagerEscursione" onMouseClicked="#viewInserisciManagerEscursione" prefHeight="101.0" prefWidth="235.0" styleClass="text_menu" text="Inserisci Manager Escursione" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="187.0" minHeight="4.0" prefHeight="80.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="460.0" minHeight="4.0" prefHeight="88.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="526.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="526.0" minHeight="10.0" prefHeight="315.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane fx:id="anchorContent">
                     <children>
                        <StackPane prefHeight="583.0" prefWidth="722.0">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="OutDoorSports 1.0" GridPane.halignment="CENTER">
                                       <font>
                                          <Font size="64.0" />
                                       </font>
                                    </Label>
                                    <Label text="Benvenuto" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </StackPane>
                     </children></AnchorPane>
               </children>
            </GridPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="413.0" minWidth="10.0" prefWidth="207.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="722.0" minWidth="10.0" prefWidth="722.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
