<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stpDettagliEscursione" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="outdoorapp.presentation.views.managersistema.ControllerDettagliEscursione">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="483.0" minHeight="10.0" prefHeight="443.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="177.0" prefWidth="800.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lblNomeEscursione" text="Nome Escursione">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="384.0" minHeight="10.0" prefHeight="366.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="198.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="365.0" prefWidth="361.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="0.0" prefWidth="0.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="lblDataEscursione" text="Data: DATA" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTipoEscursione" text="Tipo: TIPO ESCURSIONE" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblNumMin" text="Minimo TOT Partecipanti" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblNumMax" text="Massimo TOT Partecipanti" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lblCostoEscursione" text="Costo: COSTO" GridPane.rowIndex="6">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Dettagli Escursione:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lblStatoEscursione" text="Stato: STATO" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMDE" text="Manager: MDE" GridPane.rowIndex="7">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="151.0" prefWidth="300.0" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="lblDescrizioneEscursione" alignment="TOP_LEFT" prefHeight="132.0" prefWidth="368.0" text="Descrizione:" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lblOptionalEscursione" alignment="TOP_LEFT" prefHeight="171.0" prefWidth="351.0" text="Optional: OPTIONALS" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Button fx:id="btnVisualizzaIscritti" mnemonicParsing="false" onMouseClicked="#visualizzaIscritti" prefHeight="38.0" prefWidth="176.0" text="Visualizza Iscritti" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="btnIndietro" mnemonicParsing="false" onMouseClicked="#visualizzaEscursioniSistema" prefHeight="38.0" prefWidth="176.0" text="Indietro" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="87.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="162.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</StackPane>
